# artie-client

./: README.md  pom.xml
src/main/java/artie/sensor/client/: ClientApplication.java
src/main/java/artie/sensor/client/enums/: ActionEnum.java  SensorActionEnum.java
src/main/java/artie/sensor/client/event/: GenericArtieEvent.java
src/main/java/artie/sensor/client/mapper/: SensorRowMapper.java
src/main/java/artie/sensor/client/model/: Sensor.java
src/main/java/artie/sensor/client/repository/: SensorRepository.java
src/main/java/artie/sensor/client/service/: FileService.java  SecurityService.java  SensorService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/artie/sensor/client/: ClientApplicationTests.java
