<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>artie.sensor</groupId>
	<artifactId>client</artifactId>
	<version>1.0-RELEASE</version>
	<name>client</name>
	<description>ARTIE Client</description>

	<properties>
		<java.version>1.8</java.version>
		<artie.sensor.common.version>1.0-RELEASE</artie.sensor.common.version>
	</properties>
	
        <repository>
      		<id>artie-snapshots</id>
      		<name>ARTIE repository</name>
      		<url>http://nexus.ai-mind.com:8081/nexus/content/repositories/snapshots</url>
    	</repository>
    	<repository>
      		<id>artie-releases</id>
      		<name>ARTIE repository</name>
      		<url>http://nexus.ai-mind.com:8081/nexus/content/repositories/releases</url>
    	</repository>
  	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-web</artifactId>
      	</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		<dependency>
		  	<groupId>artie.sensor</groupId>
		  	<artifactId>common</artifactId>
		  	<version>${artie.sensor.common.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.github.ulisesbocchio</groupId>
        	<artifactId>jasypt-spring-boot-starter</artifactId>
        	<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	        <id>release</id>
	        <name>ARTIE internal repository</name>
	        <url>http://nexus.ai-mind.com:8081/nexus/content/repositories/releases/</url>
	    </repository>  
	    <snapshotRepository>
	        <id>snapshot</id>
	        <name>ARTIE internal repository</name>
	        <url>http://nexus.ai-mind.com:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
  </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
            		<classifier>exec</classifier>
            	</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
