#Database configuration
spring.datasource.url=jdbc:h2:mem:artieclientdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=artie
spring.datasource.password=ArtiE123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/database/artieclientdb
spring.h2.console.enabled=true

#Kafka consumer configuration
spring.kafka.consumer.spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#ARTIE kafka client configuration
artie.client.kafka.active=true
artie.client.kafka.topic=SensorData

# Show all queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#Artie client get data parameters
artie.client.getdata.rate=5000

#Sensors parameters
artie.client.minsensorport = 8000
artie.client.waitsensorstart=5000