#Server management
server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1

#Logging parameters
logging.level.root=WARN
logging.level.artie.sensor=TRACE

#Database configuration
spring.datasource.url=jdbc:h2:mem:artieclientdb;DB_CLOSE_ON_EXIT=false;AUTO_RECONNECT=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=artie
spring.datasource.password=ArtiE123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

# Database parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#Artie client sensor file configuration
artie.client.sensorfile.path=./sensors.json

#Artie client get data parameters
artie.client.getdata.rate=5000

#Sensors parameters
artie.client.minsensorport = 8000
artie.client.sensorretries = 5
artie.client.waitsensorstart=1000
artie.client.datasource.url=jdbc:h2:tcp://localhost:9090/mem:artieclientdb